# MyDesk-.Net

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  Test.txt  azure-pipelines-1.yml  azure-pipelines.yml
MyDesk/MyDesk.BusinessLogicLayer/: ApplicationParmeters.cs  AuthService.cs  ConferenceRoomService.cs  DeskService.cs  EmployeeService.cs  MigrationService.cs  MyDesk.BusinessLogicLayer.csproj  OfficeService.cs  ReservationService.cs  ReviewService.cs
MyDesk/MyDesk.BusinessLogicLayer/Utils/: Utilities.cs
inOffice/inOffice.BusinessLogicLayer/: ApplicationParmeters.cs  AuthService.cs  Class1.cs  ConferenceRoomService.cs  DeskService.cs  EmployeeService.cs  OfficeService.cs  OpenIdConnectConfigurationFactory.cs  ReservationService.cs  ReviewService.cs  inOffice.BusinessLogicLayer.csproj
inOffice/inOffice.BusinessLogicLayer/Implementation/: ApplicationParmeters.cs  AuthService.cs  ConferenceRoomService.cs  DeskService.cs  EmployeeService.cs  EntitiesService.cs  OfficeService.cs  OpenIdConnectConfigurationFactory.cs  ReservationService.cs  ReviewService.cs
inOffice/inOffice.BusinessLogicLayer/Interface/: IApplicationParmeters.cs  IAuthService.cs  IConferenceRoomService.cs  IDeskService.cs  IEmployeeService.cs  IEntitiesService.cs  IOfficeService.cs  IOpenIdConnectConfigurationFactory.cs  IReservationService.cs  IReviewService.cs
inOffice/inOffice.BusinessLogicLayer/Requests/: CancelReservationRequest.cs  ConfRoomToUpdate.cs  CoworkerReservationRequest.cs  CreateReviewRequest.cs  DeleteRequest.cs  EntitiesRequest.cs  MicrosoftUser.cs  NewOfficeRequest.cs  OfficeRequest.cs  ReservationRequest.cs  UpdateRequest.cs
inOffice/inOffice.BusinessLogicLayer/Responses/: AllReservationsResponse.cs  AllReviewsForEntity.cs  AllReviewsResponse.cs  CancelReservationResponse.cs  ConferenceRoomsResponse.cs  CreateReviewResponse.cs  CustomEmployee.cs  CustomReservationResponse.cs  DeleteResponse.cs  DesksResponse.cs  EmployeeReservationsResponse.cs  EntitiesResponse.cs  GenericResponse.cs  OfficeListResponse.cs  OfficeResponse.cs  ReservationResponse.cs  ReviewAzureFunction.cs  ReviewResponse.cs
inOffice/inOffice.Repository/: CategoriesRepository.cs  Class1.cs  ConferenceRoomRepository.cs  DeskRepository.cs  EmployeeRepository.cs  MigrationRepository.cs  OfficeRepository.cs  ReservationRepository.cs  ReviewRepository.cs  inOffice.Repository.csproj
inOffice/inOffice.Repository/Implementation/: AdminRepository.cs  CategoriesRepository.cs  ConferenceRoomRepository.cs  DeskRepository.cs  EmployeeRepository.cs  OfficeRepository.cs  Repository.cs  ReservationRepository.cs  ReviewRepository.cs
inOffice/inOffice.Repository/Interface/: IAdminRepository.cs  ICategoriesRepository.cs  IConferenceRoomRepository.cs  IDeskRepository.cs  IEmployeeRepository.cs  IOfficeRepository.cs  IRepository.cs  IReservationRepository.cs  IReviewRepository.cs
inOffice/inOfficeApplication/: Program.cs  TextFile1.txt  WeatherForecast.cs  appsettings.json  inOfficeApplication.csproj  inOfficeApplication.sln
inOffice/inOfficeApplication.Data/: ApplicationDbContext.cs  inOfficeApplication.Data.csproj
inOffice/inOfficeApplication.Data/DTO/: CategoryDto.cs  ConferenceRoomDto.cs  DeskDto.cs  EmployeeDto.cs  ErrorDto.cs  LoginDto.cs  OfficeDto.cs  PaginationDto.cs  RegisterDto.cs  ReservationDto.cs  ReviewDto.cs
inOffice/inOfficeApplication.Data/Entities/: Category.cs  ConferenceRoom.cs  Desk.cs  Employee.cs  Office.cs  Reservation.cs  Review.cs
inOffice/inOfficeApplication.Data/Exceptions/: ConflictException.cs  NotFoundException.cs
inOffice/inOfficeApplication.Data/Migrations/: 20220227213948_MigrationToSqlServer.Designer.cs  20220227213948_MigrationToSqlServer.cs  20220228100822_UpdatedModels.Designer.cs  20220228100822_UpdatedModels.cs  20220303082826_SeedingAdminAndUser.Designer.cs  20220303082826_SeedingAdminAndUser.cs  20220308104815_SoftDeleteUpdate.Designer.cs  20220308104815_SoftDeleteUpdate.cs  20220309131749_DeskInsertNullable.Designer.cs  20220309131749_DeskInsertNullable.cs  20220309132610_ConferenceRoomInsertNullable.Designer.cs  20220309132610_ConferenceRoomInsertNullable.cs  20220330121654_UpdatedDateForReservation.Designer.cs  20220330121654_UpdatedDateForReservation.cs  20220403144942_LazyLoadingData.Designer.cs  20220403144942_LazyLoadingData.cs  20220403154852_ReservationTableUpdated.Designer.cs  20220403154852_ReservationTableUpdated.cs  20220405075658_IndexesForDeskAndConfRoom.Designer.cs  20220405075658_IndexesForDeskAndConfRoom.cs  20220405124902_UpdatedDates.Designer.cs  20220405124902_UpdatedDates.cs  20220406083633_EndDateAddedToReservation.Designer.cs  20220406083633_EndDateAddedToReservation.cs  20220608102216_DeskCategoriesMigration.Designer.cs  20220608102216_DeskCategoriesMigration.cs  20220608123047_DeskCategoriesMigrationWithoutEnum.Designer.cs  20220608123047_DeskCategoriesMigrationWithoutEnum.cs  20220817105748_RemovedAdminTable.Designer.cs  20220817105748_RemovedAdminTable.cs  20220823075751_DbChanges.Designer.cs  20220823075751_DbChanges.cs  20220830102738_SeedAdminData.Designer.cs  20220830102738_SeedAdminData.cs  20220907093219_OfficeImageNotRequired.Designer.cs  20220907093219_OfficeImageNotRequired.cs  20220912104012_DateTimeToDate.Designer.cs  20220912104012_DateTimeToDate.cs  20221005091250_EmailUniqueIndexAdded.Designer.cs  20221005091250_EmailUniqueIndexAdded.cs  (+3 more)
inOffice/inOfficeApplication.Data/Models/: Admin.cs  BaseEntity.cs  Categories.cs  ConferenceRoom.cs  ConferenceRoomMode.cs  Desk.cs  DeskCategories.cs  DeskMode.cs  Employee.cs  Mode.cs  Office.cs  Reservation.cs  Review.cs  User.cs
inOffice/inOfficeApplication.Data/Requests/: EntitiesRequest.cs  ReservationRequest.cs
inOffice/inOfficeApplication.Data/Responses/: ReviewAzureFunction.cs
inOffice/inOfficeApplication.Data/Utils/: Constants.cs  Utilities.cs
inOffice/inOfficeApplication.UnitTests/: ApplicationDbContextTests.cs  ControllerTestHelper.cs  RepositoryBaseTest.cs  TestBase.cs  inOfficeApplication.UnitTests.csproj
inOffice/inOfficeApplication.UnitTests/Controller/: AuthControllerTests.cs  (+6 more)
(+270 files in other folders)
