<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\inOfficeApplication.Data\inOfficeApplication.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServicesImplementation\" />
    <Folder Include="ServicesInterface\" />
  </ItemGroup>

</Project>
